#-----------------------Backend Config------------------------------#
# Prisma Config
DATABASE_URL=postgresql://postgres:justdoit.666@106.75.217.26:5432/hoppscotch

# Auth Tokens Config
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxOTk2MDIyMiIsIm5hbWUiOiJzb25neGlueGluIiwiZW1haWwiOiIxMzY4MDg0ODAxQHFxLmNvbSJ9.bDrtAOvh_NPu5B31ChJqG_twW4tBIMalvo5jY85y7m4"
TOKEN_SALT_COMPLEXITY=10
MAGIC_LINK_TOKEN_VALIDITY= 3
REFRESH_TOKEN_VALIDITY="604800000" # Default validity is 7 days (604800000 ms) in ms
ACCESS_TOKEN_VALIDITY="86400000" # Default validity is 1 day (86400000 ms) in ms
SESSION_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IlNFU1NJT04ifQ.eyJoZWxsbyI6IndvcmxkIiwibmFtZSI6InNvbmd4aW54aW4ifQ.dDY-5S1DxvWFaPgdTNn7d9-na4lA2Fl81igcqWjEQgI'

# Hoppscotch App Domain Config
REDIRECT_URL="http://localhost:3000"
WHITELISTED_ORIGINS = "http://localhost:3170,http://localhost:3000,http://localhost:3100"


# Github Auth Config
GITHUB_CLIENT_ID="Iv1.36fba6732e527515"
GITHUB_CLIENT_SECRET="73100d626e557733c70dfb457889f92776c56204"
GITHUB_CALLBACK_URL="http://localhost:3170/v1/auth/github/callback"
GITHUB_SCOPE="user:email"

# Mailer config
MAILER_SMTP_URL="smtps://user@domain.com:pass@smtp.domain.com"
MAILER_ADDRESS_FROM='"From post.goodsxx.cn" <from@18637641131@163.com>'

# Rate Limit Config
RATE_LIMIT_TTL=60 # In seconds
RATE_LIMIT_MAX=100 # Max requests per IP


#-----------------------Frontend Config------------------------------#


# Base URLs
VITE_BASE_URL=http://localhost:3000
VITE_SHORTCODE_BASE_URL=http://localhost:3000
VITE_ADMIN_URL=http://localhost:3100

# Backend URLs
VITE_BACKEND_GQL_URL=http://localhost:3170/graphql
VITE_BACKEND_WS_URL=ws://localhost:3170/graphql
VITE_BACKEND_API_URL=http://localhost:3170/v1

# Terms Of Service And Privacy Policy Links (Optional)
# VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms
# VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy
